spring.application.name=QuoraAPI

spring.datasource.url=jdbc:mysql://localhost:3306/quora_db_local

spring.datasource.username=root

spring.datasource.password=nikki04

spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true