spring.application.name=QuoraAPI

spring.datasource.url=jdbc:mysql://localhost:3306/quora_db_local

spring.datasource.username=root

spring.datasource.password=nikki04

spring.jpa.hibernate.ddl-auto=validate 

spring.jpa.show-sql=true

# 1. Enable Baselining
spring.flyway.baseline-on-migrate=true

# 2. Set the version to match your SQL file (V1)
spring.flyway.baseline-version=1